# discord_clone_springboot

./: build.gradle  createSQL.txt  settings.gradle
src/main/java/com/toyproject/discord_clone/: DiscordCloneApplication.java
src/main/java/com/toyproject/discord_clone/common/: DefaultResponse.java
src/main/java/com/toyproject/discord_clone/config/: MessageWebSocketConfig.java
src/main/java/com/toyproject/discord_clone/controller/: ChannelController.java  MessageController.java  ServerController.java  UserController.java  WebSocketController.java
src/main/java/com/toyproject/discord_clone/dao/: ChannelDao.java  MessageDao.java  ServerDao.java  UserDao.java
src/main/java/com/toyproject/discord_clone/dto/: ChannelDto.java  DefaultResponseDto.java  MessageDto.java  ServerDto.java  UserDto.java
src/main/java/com/toyproject/discord_clone/module/: Encrypt.java
src/main/java/com/toyproject/discord_clone/service/: ChannelService.java  MailService.java  MessageService.java  MessageWebSocketHandler.java  ServerService.java  UserService.java
src/main/resources/mapper/: ChannelMapper.xml  MessageMapper.xml  ServerMapper.xml  UserMapper.xml
src/test/java/com/toyproject/discord_clone/: DiscordCloneApplicationTests.java
